<?xml version="1.0"?>
<xml><Vehicle manufacturer="Citroen" model="308"><type>electric</type><usage>personal</usage><license_plate>HH14 PCH</license_plate><weight_category>6</weight_category><no_seats>2</no_seats><has_boot/><has_trailer>0</has_trailer><owner_name>Arthur Emard</owner_name><owner_company>Orn, Boyer and Feeney</owner_company><owner_profession>Reservation Agent OR Transportation Ticket Agent</owner_profession><transmission>manual</transmission><colour>DarkGoldenRod</colour><is_hgv>true</is_hgv><no_doors>3</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>2</no_wheels><engine_cc>2752</engine_cc><fuel_type>electric</fuel_type></Vehicle><Vehicle manufacturer="VW" model="Leaf"><type>hybrid</type><usage>business</usage><license_plate>NX02 XKR</license_plate><weight_category>2</weight_category><no_seats>3</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Dr. Randy Smith</owner_name><owner_company>Hudson-Gerlach</owner_company><owner_profession>Command Control Center Officer</owner_profession><transmission>semi-automatic</transmission><colour>WhiteSmoke</colour><is_hgv>false</is_hgv><no_doors>2</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>5</no_wheels><engine_cc>1877</engine_cc><fuel_type>diesel</fuel_type></Vehicle><Vehicle manufacturer="VW" model="Note"><type>hybrid</type><usage>personal</usage><license_plate>YD15 QWK</license_plate><weight_category>27</weight_category><no_seats>2</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Ida Hamill</owner_name><owner_company>Skiles-Willms</owner_company><owner_profession>MARCOM Director</owner_profession><transmission>semi-automatic</transmission><colour>NavajoWhite</colour><is_hgv>false</is_hgv><no_doors>1</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>10</no_wheels><engine_cc>2023</engine_cc><fuel_type>petrol</fuel_type></Vehicle><Vehicle manufacturer="Citroen" model="C Class"><type>diesel</type><usage>business</usage><license_plate>ON08 VBC</license_plate><weight_category>33</weight_category><no_seats>5</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Miss Libby Vandervort DVM</owner_name><owner_company>Harvey-Torphy</owner_company><owner_profession>Photographer</owner_profession><transmission>semi-automatic</transmission><colour>MediumSlateBlue</colour><is_hgv>false</is_hgv><no_doors>1</no_doors><sunroof>0</sunroof><has_gps>0</has_gps><no_wheels>12</no_wheels><engine_cc>2856</engine_cc><fuel_type>diesel</fuel_type></Vehicle><Vehicle manufacturer="Renault" model="500"><type>hybrid</type><usage>personal</usage><license_plate>GW13 JNH</license_plate><weight_category>14</weight_category><no_seats>2</no_seats><has_boot/><has_trailer>1</has_trailer><owner_name>Loren Fadel</owner_name><owner_company>Homenick PLC</owner_company><owner_profession>Software Engineer</owner_profession><transmission>automatic</transmission><colour>PeachPuff</colour><is_hgv>false</is_hgv><no_doors>0</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>4</no_wheels><engine_cc>2841</engine_cc><fuel_type>duel</fuel_type></Vehicle><Vehicle manufacturer="Renault" model="Yaris"><type>hybrid</type><usage>personal</usage><license_plate>SE02 CTN</license_plate><weight_category>18</weight_category><no_seats>2</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Loraine Kuhic</owner_name><owner_company>Tillman, Hessel and Smitham</owner_company><owner_profession>Fish Hatchery Manager</owner_profession><transmission>semi-automatic</transmission><colour>DeepSkyBlue</colour><is_hgv>false</is_hgv><no_doors>3</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>9</no_wheels><engine_cc>974</engine_cc><fuel_type>electric</fuel_type></Vehicle><Vehicle manufacturer="Nissan" model="Aygo"><type>electric</type><usage>business</usage><license_plate>RI16 AMH</license_plate><weight_category>5</weight_category><no_seats>2</no_seats><has_boot/><has_trailer>0</has_trailer><owner_name>Ima Lueilwitz</owner_name><owner_company>Barton Group</owner_company><owner_profession>Nursing Aide</owner_profession><transmission>manual</transmission><colour>DarkSeaGreen</colour><is_hgv>false</is_hgv><no_doors>0</no_doors><sunroof>1</sunroof><has_gps>0</has_gps><no_wheels>12</no_wheels><engine_cc>2916</engine_cc><fuel_type>duel</fuel_type></Vehicle><Vehicle manufacturer="Fiat" model="SLK"><type>diesel</type><usage>business</usage><license_plate>FP06 SQT</license_plate><weight_category>34</weight_category><no_seats>4</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Yolanda Stracke</owner_name><owner_company>Lehner-Casper</owner_company><owner_profession>Electrical Engineering Technician</owner_profession><transmission>automatic</transmission><colour>Lavender</colour><is_hgv>false</is_hgv><no_doors>4</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>2</no_wheels><engine_cc>2391</engine_cc><fuel_type>diesel</fuel_type></Vehicle><Vehicle manufacturer="Fiat" model="CLK"><type>petrol</type><usage>business</usage><license_plate>LL05 LJZ</license_plate><weight_category>12</weight_category><no_seats>2</no_seats><has_boot>1</has_boot><has_trailer>1</has_trailer><owner_name>Joy Wintheiser</owner_name><owner_company>West, Bartoletti and Langosh</owner_company><owner_profession>Technical Director</owner_profession><transmission>semi-automatic</transmission><colour>Silver</colour><is_hgv>false</is_hgv><no_doors>2</no_doors><sunroof>1</sunroof><has_gps>true</has_gps><no_wheels>8</no_wheels><engine_cc>2455</engine_cc><fuel_type>electric</fuel_type></Vehicle><Vehicle manufacturer="Mini" model="A4"><type>diesel</type><usage>personal</usage><license_plate>YR07 BZV</license_plate><weight_category>22</weight_category><no_seats>5</no_seats><has_boot/><has_trailer>1</has_trailer><owner_name>Prof. Liliana Frami Jr.</owner_name><owner_company>Nienow-Conroy</owner_company><owner_profession>Personal Trainer</owner_profession><transmission>automatic</transmission><colour>DodgerBlue</colour><is_hgv>false</is_hgv><no_doors>1</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>2</no_wheels><engine_cc>2185</engine_cc><fuel_type>diesel</fuel_type></Vehicle><Vehicle manufacturer="Citroen" model="First"><type>petrol</type><usage>business</usage><license_plate>PP02 QIF</license_plate><weight_category>18</weight_category><no_seats>2</no_seats><has_boot>1</has_boot><has_trailer>1</has_trailer><owner_name>Dr. Virgil Leuschke</owner_name><owner_company>Kuhlman-Wisozk</owner_company><owner_profession>Poet OR Lyricist</owner_profession><transmission>semi-automatic</transmission><colour>Chocolate</colour><is_hgv>false</is_hgv><no_doors>1</no_doors><sunroof>1</sunroof><has_gps>true</has_gps><no_wheels>11</no_wheels><engine_cc>2124</engine_cc><fuel_type>duel</fuel_type></Vehicle><Vehicle manufacturer="Fiat" model="First"><type>hybrid</type><usage>business</usage><license_plate>MG09 PTF</license_plate><weight_category>23</weight_category><no_seats>2</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Arlene Greenholt</owner_name><owner_company>Cummings Inc</owner_company><owner_profession>Emergency Medical Technician and Paramedic</owner_profession><transmission>semi-automatic</transmission><colour>LightCyan</colour><is_hgv>false</is_hgv><no_doors>2</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>6</no_wheels><engine_cc>937</engine_cc><fuel_type>petrol</fuel_type></Vehicle><Vehicle manufacturer="Mini" model="5 Series"><type>electric</type><usage>business</usage><license_plate>YP05 XSR</license_plate><weight_category>39</weight_category><no_seats>3</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Dr. Earnestine Osinski IV</owner_name><owner_company>Collier-Dach</owner_company><owner_profession>Captain</owner_profession><transmission>manual</transmission><colour>Gold</colour><is_hgv>false</is_hgv><no_doors>2</no_doors><sunroof>0</sunroof><has_gps>0</has_gps><no_wheels>2</no_wheels><engine_cc>2995</engine_cc><fuel_type>duel</fuel_type></Vehicle><Vehicle manufacturer="Honda" model="Jazz"><type>diesel</type><usage>personal</usage><license_plate>YP05 GJF</license_plate><weight_category>20</weight_category><no_seats>5</no_seats><has_boot/><has_trailer>1</has_trailer><owner_name>Faustino Homenick</owner_name><owner_company>Marks and Sons</owner_company><owner_profession>Advertising Manager OR Promotions Manager</owner_profession><transmission>manual</transmission><colour>SlateGray</colour><is_hgv>false</is_hgv><no_doors>0</no_doors><sunroof>1</sunroof><has_gps>true</has_gps><no_wheels>4</no_wheels><engine_cc>1480</engine_cc><fuel_type>duel</fuel_type></Vehicle><Vehicle manufacturer="Audi" model="Corsa"><type>hybrid</type><usage>personal</usage><license_plate>GP15 KZM</license_plate><weight_category>21</weight_category><no_seats>3</no_seats><has_boot>1</has_boot><has_trailer>1</has_trailer><owner_name>Kitty Veum</owner_name><owner_company>Stiedemann, Funk and Morar</owner_company><owner_profession>Rail Car Repairer</owner_profession><transmission>semi-automatic</transmission><colour>Azure</colour><is_hgv>false</is_hgv><no_doors>0</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>12</no_wheels><engine_cc>2987</engine_cc><fuel_type>duel</fuel_type></Vehicle><Vehicle manufacturer="Peugeot" model="3 Series"><type>hybrid</type><usage>personal</usage><license_plate>SL17 TDU</license_plate><weight_category>40</weight_category><no_seats>4</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Patsy Kulas</owner_name><owner_company>Abshire, Towne and Heller</owner_company><owner_profession>Parking Enforcement Worker</owner_profession><transmission>manual</transmission><colour>LightYellow</colour><is_hgv>false</is_hgv><no_doors>3</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>9</no_wheels><engine_cc>2558</engine_cc><fuel_type>electric</fuel_type></Vehicle><Vehicle manufacturer="Peugeot" model="C Class"><type>petrol</type><usage>business</usage><license_plate>NW13 OBN</license_plate><weight_category>28</weight_category><no_seats>5</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Carroll Feil Jr.</owner_name><owner_company>Adams Inc</owner_company><owner_profession>Computer Systems Analyst</owner_profession><transmission>manual</transmission><colour>RoyalBlue</colour><is_hgv>true</is_hgv><no_doors>3</no_doors><sunroof>1</sunroof><has_gps>true</has_gps><no_wheels>7</no_wheels><engine_cc>2836</engine_cc><fuel_type>duel</fuel_type></Vehicle><Vehicle manufacturer="Mercedes" model="Leaf"><type>hybrid</type><usage>personal</usage><license_plate>DC13 ACY</license_plate><weight_category>10</weight_category><no_seats>3</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Demond Runolfsdottir</owner_name><owner_company>Feeney, Doyle and Hammes</owner_company><owner_profession>Credit Analyst</owner_profession><transmission>semi-automatic</transmission><colour>GreenYellow</colour><is_hgv>false</is_hgv><no_doors>1</no_doors><sunroof>1</sunroof><has_gps>true</has_gps><no_wheels>12</no_wheels><engine_cc>1270</engine_cc><fuel_type>diesel</fuel_type></Vehicle><Vehicle manufacturer="Vauxhall" model="Up"><type>petrol</type><usage>personal</usage><license_plate>GG05 IEL</license_plate><weight_category>12</weight_category><no_seats>2</no_seats><has_boot>1</has_boot><has_trailer>0</has_trailer><owner_name>Ms. Trycia Turner V</owner_name><owner_company>Carroll Inc</owner_company><owner_profession>Ship Captain</owner_profession><transmission>semi-automatic</transmission><colour>LavenderBlush</colour><is_hgv>false</is_hgv><no_doors>3</no_doors><sunroof>0</sunroof><has_gps>true</has_gps><no_wheels>2</no_wheels><engine_cc>1835</engine_cc><fuel_type>duel</fuel_type></Vehicle></xml>
